Spring   A.B.C.RELEASE [有效范围]   {引用较多}
         3.0.[0-7].RELEASE {5 > 7 > 6 > 4 > 3}
		 3.1.[0-4].RELEASE {1 2 0 4 3}
		 3.2.[0-18].RELEASE {3 4 5 8 18 14 2 6}
		 4.0.[0-9].RELEASE {5 6 9 3}
		 4.1.[0-9].RELEASE {6 9 7 5 1 4 3 8}
		 4.2.[0-9].RELEASE {5 6 4 7 3 2 1 }
		 4.3.[0-20].RELEASE {18 14 12 10 17 9 13 11 19 16 7 8 20}
		 5.0.[0-10].RELEASE {8 7 4 6 5 2 9}
		 5.1.[0-1].RELEASE {0}

Struts2  A.B.C.[d]
         2.0.x  [9 14]
		 2.1.8.1  
		 2.2.3.1
		 2.3.x  [8 16.3 20 32 ]
		 2.5.x  [5 8 13 14.1 16 ]


Hibernate
          5.3.[3 6].Final
		  5.2.[2 5 6 9 10 11 12 13 16 17].Final
          5.1.[0 3 4 5 10 15].Final
          5.0.[0 1 2 3 6 7 9 12].Final
          4.3.[1 5 6 7 8 9 10 11].Final
		  4.2.[0 3 6 7 8 12 15 16 21].Final
		  4.1.[0 4 6 7 9].Final
	 	  4.0.[0 1].Final
		  3.6.[0 6 7 8 9 10].Final
		  3.5.[0 1 2 4 6].Final		  
		  3.3.[1 2].GA
		  

Mybatis  A.B.C[有效范围]   {引用较多}
         3.0.[0-6] {1 4 6}
		 3.1.[0-1] {1}
		 3.2.[0-8] {2 3 7 8}
		 3.3.[0-1] {0}
		 3.4.[0-6] {1 4 5 6}

Tomcat   A.B.C
         7.0.[0-91] {42 27 > 54 53 55 47 90 68 37 30}
		 8.0.[x]  { 32 29 36 28 30 14}
		 8.5.[x]  { 20 3 11 23 32 2 6 15}
		 9.0.[x]  {12 10 1 8 6 }