<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tyz.learn.springleran</groupId>
	<artifactId>SpringLeranRoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>SpLFirst</module>
		<module>SpLSecond</module>
		<module>SPLThird</module>
		<module>SpLFourth</module>
		<module>SpLfifth</module>
		<module>SpLSixth</module>
		<module>SpLSeventh</module>
		<module>SpLEighth</module>
		<module>SpLNinth</module>
		<module>SpLTenth</module>
		<module>SpLEleventh</module>
		<module>SpLTwelveth</module>
		<module>SpLThirteenth</module>
	</modules>

	<properties>
		<!-- Using utf-8 encoding <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
		<skip.surefire.tests>true</skip.surefire.tests>
		<skip.failsafe.tests>true</skip.failsafe.tests>

		<!-- JDK setting -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>

		<!-- ******************** Jar 包依赖版本控制属性名名称集 ********** start ********** -->

		<!-- <-version>3.0.5.RELEASE</-version> -->
		<spring-version>5.0.8.RELEASE</spring-version>
		<hibernate-version>5.2.10.Final</hibernate-version>
		<struts-version>2.3.8</struts-version>
		<mybatis-version>3.0.0</mybatis-version>
		<mysql-version>5.1.34</mysql-version>
		<tomcat-version>7.0.42</tomcat-version>
		<tomcat-scope>test</tomcat-scope>
		<junit-version>3.8.1</junit-version>

		<!-- ******************** Jar 包依赖版本控制属性名名称集 ********** end ********** -->

	</properties>



	<dependencies>


		<!-- ******************** Tomacat 运行所需的Jar包 ********** start ********** -->
		<!-- ******************** Tomacat 运行所需的Jar包 ********** end ********** -->

		<!-- ******************** Tomacat 运行所需的Jar包 ********** start ********** -->
		<!-- ******************** Tomacat 运行所需的Jar包 ********** end ********** -->

		<!-- ******************** Tomacat 运行所需的Jar包 ********** start ********** -->
		<!-- ******************** Tomacat 运行所需的Jar包 ********** end ********** -->

		<!-- ******************** junit 运行所需的Jar包 ********** start ********** -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ******************** junit 运行所需的Jar包 ********** end ********** -->

		<!-- ******************** Struts2 运行所需的Jar包 ********** start ********** -->

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts-version}</version>
		</dependency>

		<!-- ******************** Struts2 运行所需的Jar包 ********** end ********** -->


		<!-- ******************** Mybatis 运行所需的Jar包 ********** start ********** -->
		<!-- ******************** Mybatis 运行所需的Jar包 ********** end ********** -->



		<!-- ******************** Hibernate 运行所需的Jar包 ********** start ********** -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.3.4.Final</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.5-Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>5.0.5.Final</version>
		</dependency>

		<!-- ******************** Hibernate 运行所需的Jar包 ********** end ********** -->





		<!-- ********** Spring framework相关Jar包 ******** start ************ -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<!-- ******************** Spring framework相关Jar包 ********** end ********** -->


		<!-- ******************** 数据库连接驱动相关Jar包 ********** start ********** -->

		<!-- MySQL database driver -->
		<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>

		<!-- SQLServer database driver (JTDS) -->
		<!-- http://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- Oracle database driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>

		<!-- ******************** 数据库连接驱动相关Jar包 ********** end ********** -->


		<!-- ******************** 日志相关Jar包 ********** start ********** -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>

		<!-- ******************** 日志相关Jar包 ********** end ********** -->




		<!-- ******************** JSP网页相关Jar包 ********** start ********** -->

		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- ******************** JSP网页相关Jar包 ********** start ********** -->




		<!-- ******************** Tomacat 运行所需的Jar包 ******************** start 
			********** -->

		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat-version}</version>
			<scope>${tomcat-scope}</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat-version}</version>
			<scope>${tomcat-scope}</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-websocket 
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-websocket</artifactId>
			<version>${tomcat-version}</version>
			<scope>${tomcat-scope}</scope>
		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper-el -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper-el</artifactId>
			<version>${tomcat-version}</version>
			<scope>${tomcat-scope}</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>${tomcat-version}</version>
			<scope>${tomcat-scope}</scope>
		</dependency>

		<!-- ******************** Tomacat 运行所需的Jar包 ********** end ********** -->


	</dependencies>

	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-enforcer-plugin</artifactId> <version>3.0.0-M1</version> 
		<executions> <execution> <id>enforce</id> <configuration> <rules> <dependencyConvergence 
		/> </rules> </configuration> <goals> <goal>enforce</goal> </goals> </execution> 
		</executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>3.5.1</version> <configuration> 
		<source>8</source> <testTarget>8</testTarget> </configuration> </plugin> 
		</plugins> </build> <repositories> <repository> <id>aliyunmaven</id> <url>http://maven.aliyun.com/nexus/content/groups/public/</url> 
		</repository> <repository> <id>CN</id> <name>OSChina Central</name> <url>http://maven.oschina.net/content/groups/public/</url> 
		</repository> </repositories> <pluginRepositories> <pluginRepository> <id>maven-net-cn</id> 
		<name>Maven China Mirror</name> <url>http://maven.net.cn/content/groups/public</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
		</snapshots> </pluginRepository> </pluginRepositories> -->



</project>