<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>SpL05SpringMVC_Examples</artifactId>
    <groupId>tyz.learn.springleran</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>tyz.learn.springleran</groupId>
  <artifactId>SpringMVCExamples5th</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>SpringMVCExamples5th Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

	<properties>
		<!-- <-version>3.0.5.RELEASE</-version> <spring-version>5.0.8.RELEASE</spring-version> 
			<hibernate-version>5.2.10.Final</hibernate-version> <struts-version>2.3.8</struts-version> 
			<mybatis-version>3.0.0</mybatis-version> <mysql-version>5.1.34</mysql-version> 
			<tomcat-version>7.0.42</tomcat-version> <tomcat-scope>test</tomcat-scope> 
			<junit-version>3.8.1</junit-version> -->
		<spring-version>4.2.0.RELEASE</spring-version>
		<hibernate-version>4.3.6.Final</hibernate-version>
		<jackson.version>2.5.3</jackson.version>
		<jackson.version1>2.9.5</jackson.version1>
		<joda-time.version1>2.3</joda-time.version1>
		<joda-time.version>2.9.9</joda-time.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>SpringMVCExamples5th</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
