<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tyz.learn.springleran</groupId>
		<artifactId>SpL02Servlet_Examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>tyz.learn.springleran.SPLThird</groupId>
	<artifactId>SPLThird</artifactId>
	<packaging>war</packaging>
	<name>SPLThird Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api 	-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    	<groupId>org.apache.tomcat</groupId>
   		 <artifactId>tomcat-jasper</artifactId>
    	<version>9.0.12</version>
    	<scope>provided</scope>
    	<exclusions>
    		<exclusion>
    			<groupId>org.apache.tomcat</groupId>
    			<artifactId>tomcat-el-api</artifactId>
    		</exclusion>
    	</exclusions>
		</dependency>
		
			<dependency>
    	<groupId>org.apache.tomcat</groupId>
   		 <artifactId>tomcat-jsp-api</artifactId>
    	<version>9.0.12</version>
    	<scope>provided</scope>
    	<exclusions>
    		<exclusion>
    			<groupId>org.apache.tomcat</groupId>
    			<artifactId>tomcat-el-api</artifactId>
    		</exclusion>
    	</exclusions>
			</dependency>
		
				<dependency>
    	<groupId>org.apache.tomcat</groupId>
   		 <artifactId>tomcat-catalina</artifactId>
   		 <scope>provided</scope>
    	<version>9.0.12</version>
		</dependency>
		
	

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>SPLThird</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>
								compile
						    </goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<javadocDirectory>target/javadoc</javadocDirectory>
					<reportOutputDirectory>target/javadoc</reportOutputDirectory>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<show>private</show>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>



	</build>
</project>
