log4j.rootLogger=ALL,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}][%p] %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.File=/D:/Tomcat 5.5/logs/tomcat.log
log4j.appender.R.MaxFileSize=500KB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] %m%n