<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tyz.learn.springleran</groupId>
		<artifactId>SpringLeranRoot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>tyz.learn.springleran</groupId>
	<artifactId>SpLTenth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpLTenth</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis-version>3.4.0</mybatis-version>
		<mybatis-spring-version>1.3.2</mybatis-spring-version>
		<mybatis-generator-core-version>1.3.3</mybatis-generator-core-version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator-core-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 
			<dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-dbcp2</artifactId> 
			<version>2.1.1</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io <dependency> 
			<groupId>commons-io</groupId> <artifactId>commons-io</artifactId> <version>2.5</version> 
			</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 
			<dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-lang3</artifactId> 
			<version>3.7</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils 
			<dependency> <groupId>commons-beanutils</groupId> <artifactId>commons-beanutils</artifactId> 
			<version>1.9.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections 
			<dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
			<version>3.2.2</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec <dependency> 
			<groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> <version>1.9</version> 
			</dependency> -->

		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli <dependency> 
			<groupId>commons-cli</groupId> <artifactId>commons-cli</artifactId> <version>1.4</version> 
			</dependency> -->

		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient 
			<dependency> <groupId>commons-httpclient</groupId> <artifactId>commons-httpclient</artifactId> 
			<version>3.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 
			<dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-math3</artifactId> 
			<version>3.6</version> </dependency> -->










		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
