<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tyz.learn.springleran</groupId>
		<artifactId>SpringLeranRoot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>tyz.learn.springleran.5th</groupId>
	<artifactId>SpLfifth</artifactId>
	<version>0.0.1.5-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SpLfifth Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<struts-version>2.3.8</struts-version>
		<hibernate-version>5.2.10.Final</hibernate-version>
	</properties>

	<dependencies>




		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-envers</artifactId> 
			<version>${hibernate-version}</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-validator</artifactId> <version>${hibernate-version}</version> 
			</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator-annotation-processor</artifactId> 
			<version>${hibernate-version}</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-agroal</artifactId> <version>${hibernate-version}</version> 
			</dependency> -->


		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.2.Final</version>
		</dependency>







		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>struts2-fullhibernatecore-plugin</artifactId>
			<version>2.2</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-convention-plugin 
			<dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-convention-plugin</artifactId> 
			<version>2.5.10</version> </dependency> -->

		<!-- Struts 2 Hibernate Plugins <dependency> <groupId>com.google.code</groupId> 
			<artifactId>struts2-fullhibernatecore-plugin</artifactId> <version>2.2</version> 
			</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-tiles-plugin 
			<dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-tiles-plugin</artifactId> 
			<version>2.5.18</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-json-plugin 
			<dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-json-plugin</artifactId> 
			<version>2.5.18</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-jfreechart-plugin 
			<dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-jfreechart-plugin</artifactId> 
			<version>2.5.18</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/struts/struts-tiles <dependency> 
			<groupId>struts</groupId> <artifactId>struts-tiles</artifactId> <version>1.2.8</version> 
			</dependency> -->







		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-taglib -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.10</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>

</project>
