<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tyz.learn.springleran</groupId>
    <artifactId>SpringLeranRoot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SpL02Servlet_Examples</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>SPLThird</module>
  </modules>
</project>