<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tyz.learn.springleran</groupId>
		<artifactId>SpringLeranRoot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>tyz.learn.springleran</groupId>
	<artifactId>SpLThirteenth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SpLThirteenth Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
		<properties>
	
        <!-- ******************** Jar 包依赖版本控制属性名名称集 ********** start ********** -->

		<!-- <-version>3.0.5.RELEASE</-version>
		<spring-version>5.0.8.RELEASE</spring-version>
		<hibernate-version>5.2.10.Final</hibernate-version>
		<struts-version>2.3.8</struts-version>
		<mybatis-version>3.0.0</mybatis-version>
		<mysql-version>5.1.34</mysql-version>
		<tomcat-version>9.0.12</tomcat-version>
		<tomcat-scope>provided</tomcat-scope>
		<junit-version>3.8.1</junit-version> -->
		
		<spring-version>4.0.3.RELEASE</spring-version>

		<!-- ******************** Jar 包依赖版本控制属性名名称集 ********** end ********** -->

	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>SpLThirteenth</finalName>
	</build>
</project>
